{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QuickLaunch",
  "version": "0.1.0",
  "identifier": "com.zhaoyajun.quicklaunch",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "QuickLaunch",
        "width": 680,
        "height": 420,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "center": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "Productivity",
    "shortDescription": "轻量级 macOS 应用启动器",
    "longDescription": "QuickLaunch 是一个键盘优先的轻量级启动器，支持搜索并启动本机应用、打开文件夹与 URL、执行自定义命令，支持拼音检索、收藏与使用频率排序。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.3",
      "signingIdentity": "-"
    }
  }
}
